@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;600&display=swap');
*{
    font-family: 'Noto-Sans', sans-serif;
    font-weight: bold;
}
body{
    margin: 0;
    padding: 0;
    background-color: #fff;
}
.wrapper{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}
.content{
    height: 100%;
    margin: 0 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.header{
    position: fixed;
    display: flex;
    width: calc(100% - 20px);
    padding: 10px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    z-index: 2;
}
.logo_section{
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #308CFB;
    gap: 2vh;
}
.logo_place{
    display: flex;
    align-items: center;
    max-width: 20%;
    max-height: 20%;
}
.logo_place svg{
    min-width: 100%;
    min-height: 100%;
}
.logo_title{
    font-size:17px;
}
.page_name{
    display: flex;
    color: #318BFB;
    font-weight: 500;
}
.notification{
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
}
.notification_circle{
    position: absolute;
    margin-right: -3px;
    margin-top: -3px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #f94f4f;
    border: 2px solid #fff;
}
.footer{
    position: fixed;
    display: flex;
    left: 0;
    bottom: 0;
    justify-content: space-between;
    width: calc(100% - 40px);
    padding: 20px;
    background: #fff;
}
.element{
    max-width: 30px;
    max-height: 30px;
}
.element svg{
    min-width: 100%;
}

.item_container{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 60px;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding-bottom: 150px;
}
.user_name{
    display: flex;
    flex-direction: column;
    width: 95%;
    align-items: flex-start;
}
.greeting{
    color: #C3DDF4;
    font-size: 15px;
    font-weight: 600;
}
.name{
    color: #2E8DF7;
    font-size: 15px;
    font-weight: 600;
}
.current_data{
    display: flex;
    width: 95%;
    color: #2C8DF4;
    font-size: 13px;
    font-weight: 600;
}
/* Секция новостей */

.news_body{
    position: relative;
    display: flex;
    width: calc(100% - 40px);
    height: 120px;
    flex-direction: column;
    padding: 20px;
    border-radius: 20px;
    background: #308CFB;
    overflow: hidden;
}
.news_body::before,
.news_body::after {
  content: "";
  position: absolute;
  background: #fff;
  border-radius: 50%;
  opacity: 0.1;
} 

.news_body::before {
  width: 250px;
  height: 250px;
  top: -100px;
  right: -125px;
}

.news_body::after {
    width: 250px;
    height: 250px;
    top: 50px;
    right: -50px;
} 
.news_info{
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    z-index: 2;
    justify-content: space-between;
    align-items: flex-start;
}
.news_text{
    display: flex;
    width: 60%;
    color:#fff;
    font-weight: 600;
    font-size: 18px;
}
.news_button{
    border: none;
    width: 90px;
    height: 30px;
    color: #2C8DF4;
    border-radius: 10px;
    background: #fff;
    transition: 0.5s;
}
.news_button:hover{
    opacity: 0.5;
}
/* элементы меню */
.category_name{
    display: flex;
    width: 90%;
    justify-content: flex-start;
    color: #2E8DF7;
}
.item_content{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    gap: 7%;

}
.item_body{
    text-decoration: none;
    position: relative;
    display: flex;
    width: 110px;
    height: 110px;
    flex-direction: column;
    padding:20px;
    border-radius: 20px;
    justify-content: space-between;
    background: #C2DDFB;
    overflow: hidden;
}
.green{
    background: #1CCF9F;
}
.blue{
    background: #318BFB;
}
.red{
    background: #F96D4F;
}
.yellow{
    background: #FCAD2C;
}
.item_body::before,
.item_body::after {
  content: "";
  position: absolute;
  background: #fff; 
  border-radius: 50%; 
  opacity: 0.1;
}

.item_body::before {
  width: 100px;
  height: 100px;
  top: 0;
  right: -50px;
}

.item_body::after {
    width: 100px;
    height: 100px;
    bottom: -25px;
    right: -10px;
}
.item_icon{
    align-items: center;
    justify-self: center;
    max-width: 40px;
    max-height: 40px;
    border-radius: 50%;
}
.item_icon svg{
    min-width: 100%;
    min-height: 100%;
}
.item_title{
    display: flex;
    color:#fff;
    font-weight: 600;
    font-size: 15px;
    padding: 0 5px;
}