<!DOCTYPE html>
<html>
<head>
  <title>Даты текущей недели</title>
  <style>
    .day_container{
        display: flex;
        flex-direction: column;
        padding: 10px;
        width: 20px;
        height: 20px;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        background: #C2DDFB;
        color: #fff;
        transition: 0.5s;
    }
    .week{
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center; 
        overflow: hidden; 
        gap:10px;
    }
    .task{
        display: flex;
        width: 100%;
        justify-content: center;
        font-size: 20px;
        font-weight: 500;
    }
    .date_container{
        display: flex;
        width: 100%;
        justify-content: center;
        font-size: 20px;
        font-weight: 500;
    }
    .active{
      background: #318BFB;
    }
  </style>
</head>
<body>
  <!-- <div id="container"></div> -->
  <!-- <section class="week" id="week"></section>
  <section class="lesson_place" id="place"></section> -->
  <div class="name" id="name"></div>
  <div id="container"></div>
  <script src="test.js"></script>
</body>
</html>
